server.port= 9092

#Configuración base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kruger
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL

#Para poder crear las tablas cuando inicia
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop

#Para mostrar mensajes de error en request y responses
server.error.include-message=always
server.error.include-binding-errors=always

#Eureka
eureka.client.serviceUrl.defaultZone  = http://registry-microservice:8081/eureka/

security.basic.enable: false
security.ignored=/**

#Circuit breaker con feign y resilience4J
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled: true
feign.circuitbreaker.alphanumeric-ids.enabled: true

#Para servicio de order
resilience4j.circuitbreaker.instances.order-microservice-cb.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.order-microservice-cb.timeoutDuration=10s

#Para servicio de product
resilience4j.circuitbreaker.instances.product-microservice-cb.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.product-microservice-cb.timeoutDuration=10s


#Para envío de correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krugercellmag@gmail.com
spring.mail.password=xyninxalnfrjfgbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true