server.port= 9090

#Configuración base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/product_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kruger
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL

#Para poder crear las tablas cuando inicia
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop

#Para mostrar mensajes de error en request y responses
server.error.include-message=always
server.error.include-binding-errors=always

#Eureka
eureka.client.serviceUrl.defaultZone  = http://registry-microservice:8081/eureka/

#Zipkin
# spring.application.zipkin: http://localhost:9411

#Circuit breaker con feign y resilience4J
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled: true
feign.circuitbreaker.alphanumeric-ids.enabled: true

#Para servicio de auth
resilience4j.circuitbreaker.instances.auth-microservice-cb.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.auth-microservice-cb.timeoutDuration=10s
